void ExecuteCommands(int number_of_arguments, char **arguments)
{
	//should allow the user to enter a set of commands (max 10 commands), and execute them after pressing $.

	 	char args[11][1024];



	 		for(int i=0;i<11;i++)

	 		{
	 			readline("Enter a set of commands (max 10), one per line, terminated by \"$\" : ", args[i]);
	 			if(strcmp(args[i], "$")==0)
	 			{
	 				for(int j=0;j<10;j++)
	 				{
	 					if(strcmp(args[j], "$")==0)
	 						{continue;}
	 					execute_command(args[j]);
	 				}

	 				break;
	 			}
 			}

}
